\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{float}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\history{Date of publication Dec 06, 2025, date of current version Dec 06, 2025.}
\doi{10.1109/ACCESS.2017.DOI}

\title{Analysis of Youtube trend data using AWS}
\author{\uppercase{Steven Fuller}\authorrefmark{1}}
\address[1]{Middle Tennessee State University, Murfreesboro, TN 37132}


\markboth
{Fuller \headeretal: Analysis of Youtube trend data using AWS}
{Fuller \headeretal: Analysis of Youtube trend data using AWS}


\begin{abstract}
This paper presents a comprehensive analysis of global YouTube trending data using a fully cloud-based analytics pipeline built on Amazon Web Services (AWS). The project leverages AWS S3 for data storage, AWS Glue for data cataloging and transformation, Amazon Athena for query execution, and Amazon QuickSight for data visualization. Through these tools, large-scale datasets were efficiently processed to uncover patterns in viewership behavior across different countries and content categories. 

The results highlight significant regional variations in viewing habits and reveal key trends in category engagement—most notably the dominance of categories 10 and 24. Furthermore, the study underscores the importance of data validation and contextual interpretation in analytics, as visualization design choices can substantially affect perceived insights. Overall, this project demonstrates how cloud-based analytical tools can streamline the process of large-scale data exploration and provide meaningful insights into global media consumption patterns.
\end{abstract}

\begin{keywords}
AWS, YouTube, Data analysis, Trends, Categories 
\end{keywords}

\titlepgskip=-15pt

\maketitle

\section{Introduction}
\label{sec:introduction}
\PARstart{T}{he} goal of this research is to analyze trends in YouTube categories, globally and in different countries. This dataset is provided by Kaggle and is not a real-time dataset but a static one of historical data. The AWS tools that will be used to complete this analysis are S3, Glue, Athena, QuickSight, and IAM. Lambda was removed from the stack once it was realized that it was more of a pipelining tool and this data would only need to be imported once and so it would be quicker to just load the data manually into the S3 bucket.

\subsection{Purpose of the project}
Through this process the goal is to learn more about the data processes in AWS from role creation in IAM to the final production of graphics in QuickSight. These have become highly requested skills in job market and by implementing them here I hope to learn them better.

\subsection{Data Insights}
Through this project the goal is to gather insights into the popularity of different YouTube categories globally and across different regions to see how different regions have different trends.


\section{YouTube Data}
The dataset was one that Kaggle had collected and provided. They collected the data using a YouTube API but the data I will be using is static and not a real-time feed of the data they can provide. In two different formats, a comma separated value (CSV) is provided and in JSON format. Each country is in their own files so there are two sheets for each of the countries. 
\subsection{Countries}
Here are the countries that are being evaluated:
\begin{itemize}
    \item United States (US)
    \item Russia (RU)
    \item Mexico (MX)
    \item Korea (KR)
    \item Japan (JP)
    \item India (IN)
    \item Great Britain (GB)
    \item France (FR)
    \item Denmark (DE)
    \item Canada (CA)
\end{itemize}

\subsection{Categories}
The categories were not named but listed by number.

Categories:
\begin{itemize}
    \item 1
    \item 2
    \item 10
    \item 15
    \item 17
    \item 19
    \item 20
    \item 22
    \item 23
    \item 24
    \item 25
    \item 26
    \item 27
    \item 28
    \item 29
    \item 30
    \item 43
    \item 44
\end{itemize}

\section{Goals}
The goal of this project is to get a better understanding of how cloud data tools work, specifically those within the realm of AWS. Through doing this, we will also get an understanding of the global trends of certain YouTube video categories.

\section{AWS Setup}
The first step in configuring the AWS environment was the creation of IAM roles to manage access to the appropriate services and data locations. For this project, which was not a production system and did not expose any web-facing components, a single user with full administrative privileges was created. This approach simplified setup and minimized the risk of access misconfiguration without introducing security concerns.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{AWS IAM.png}
  \caption{A view of the AWS IAM home page.}
  \label{IAM}
\end{figure}

Once access control was in place, the dataset was prepared for ingestion. The data was uploaded into an Amazon S3 bucket so that downstream AWS services could reference it directly. While the original plan was to automate ingestion via AWS Lambda, this approach required a YouTube API key that was unavailable. As an alternative, the data was uploaded manually after preprocessing. The preprocessing step involved flattening the JSON files to ensure compatibility with the AWS Glue Crawler, which performs schema discovery.

After the data was staged in S3, an AWS Glue Crawler was configured. The crawler was assigned a unique name and pointed to the S3 bucket containing the data. The role AWSGlueServiceRole was selected to provide the necessary permissions for accessing the files. The crawler was then linked to a database within the AWS Glue Data Catalog. If no database existed, a new one could be created during this step. Once configured, the crawler was executed, requiring approximately 40 seconds to process the files and register their structure in the catalog.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{AWS Glue ETL.png}
  \caption{This is the homepage for the AWS S3 bucket with a sample bucket.}
  \label{S3}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{AWS Crawler creation.png}
  \caption{This is the AWS Glue Crawler creation page.}
  \label{crawler}
\end{figure}

The next step involved creating an AWS Glue Job to merge and transform the country-specific tables into a single, consolidated dataset. The Glue visual editor allowed this transformation to be designed through a drag-and-drop interface, where multiple source nodes were combined into a single destination. The output of this process was stored in a new location, subsequently crawled again by AWS Glue to generate a unified database table suitable for analysis.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{AWS Glue ETL.png}
  \caption{This is a small subset of the final AWS Glue job setup.}
  \label{GLUE}
\end{figure}

Finally, AWS QuickSight was used to perform the visualization and reporting. After linking QuickSight to the AWS account, a new dataset was created by connecting to Amazon Athena, which provides SQL-based query access to the tables registered in the Glue Data Catalog. The processed dataset was selected as the source, enabling the construction of dashboards containing interactive charts and graphs that illustrated YouTube viewing trends across countries and categories.


\section{Analytics}
In the following section, we will conduct a comprehensive analysis of the dataset by examining multiple dimensions of the information it contains. Specifically, our evaluation will consider metrics such as the number of views, the geographic distribution of viewers by country, user engagement indicators including likes, temporal factors such as the release date, descriptive attributes like the video title, and categorical classifications. By exploring these variables in detail, we aim to gain a deeper understanding of both the performance and the broader context of the data. 

\subsection{Regions}
At the regional level, this analysis focuses on comparing YouTube trends across the various countries represented in the dataset. Each country provides a unique snapshot of viewer behavior, allowing for a comparative assessment of how engagement metrics such as views, likes, and trending categories vary geographically. By examining these differences, we can identify regional preferences, cultural influences, and distinct consumption patterns in online video content.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{views vs country.pdf}
  \caption{This is a comparison of the views on Youtube per country in a line graph format.}
  \label{fig1}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{views vs country 2.pdf}
  \caption{This is a comparison of the views on Youtube per country in a bar chart format.}
  \label{fig2}
\end{figure}

As shown in Figures \ref{fig1} and \ref{fig2}, the total number of views has been aggregated by country. It is evident that the dataset is not entirely clean, as the largest category is labeled as “null", indicating that no country information was recorded for those views. While the dataset does not specify the cause, this could be attributed to factors such as data privacy restrictions, VPN usage, or unreported geographic data from the original source.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{views vs country by category.pdf}
  \caption{This is a comparison of the views on Youtube grouped by country and split by category.}
  \label{fig3}
\end{figure}


As shown in Figure \ref{fig3}, the data is further broken down to display views not only by country but also by category. Each bar represents the total views for a specific category within a given country. This visualization reveals a clear trend in the popularity of categories 10 and 24, which consistently show higher engagement across multiple regions.


\begin{center}
\begin{tabular}{||c | c | c||} 
 \hline
 Country & Video Count & Avg Views \\ [0.5ex] 
 \hline\hline
 GB & 388350 & 5916098.358  \\ 
 \hline
 US & 408977 & 2360028.14092724 \\
 \hline
 NULL & 3734265 & 1332564.374 \\
 \hline
 CA & 408144 & 1146358.482 \\
 \hline
 IN & 372575 & 1063007.646  \\  
 \hline
 DE & 406096 & 603351.6531  \\  
 \hline
 KR & 343078 & 427680.5871  \\  
 \hline
 FR & 406214 & 419664.4213  \\  
 \hline
 MX & 402242 & 343157.1862  \\  
 \hline
 JP & 205068 & 262157.3373  \\  
 \hline
 RU & 393521 & 242662.2614  \\ [1ex] 
 \hline
\end{tabular}
\end{center}


\subsection{Trends}
In this subsection, we analyze how the various YouTube categories compare to one another in terms of total viewership. This analysis highlights which categories attracted the most audience engagement and provides insight into overall content popularity trends.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{category pie graph.pdf}
  \caption{This is a comparison of counts of records in each category in a pie graph.}
  \label{fig4}
\end{figure}

As shown in Figure \ref{fig4} above, category 24 exhibits the highest overall record count among all categories in the dataset. The pie chart provides a clear visual representation of this distribution, illustrating the percentage share of total record count contributed by each category. Compared to histograms or bar charts, this format effectively emphasizes the relative dominance of category 24 in the overall dataset.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{category vs views and likes.pdf}
  \caption{This is a comparison of the views and likes on Youtube per category.}
  \label{fig5}
\end{figure}

As shown in Figure \ref{fig5}, a higher number of uploaded videos within a category does not necessarily correspond to higher overall views or likes. While having more videos may contribute to increased visibility—as seen with category 24, which ranks second in total views—it was notably surpassed by category 10, despite the latter having significantly fewer uploads. This suggests that viewer engagement is influenced more by content appeal and relevance than by sheer upload volume.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{category vs views.pdf}
  \caption{This is a comparison of the views on Youtube per category.}
  \label{fig6}
\end{figure}

As shown in Figure \ref{fig6}, the way data is grouped and visualized can significantly influence interpretation. In Figure \ref{fig5}, category 10 appeared to have the highest number of views because the data was sorted in descending order of total view count. However, in Fig.~\ref{fig6}, the data is instead organized by \texttt{category\_id} and limited to a subset of categories for clarity. This presentation gives the impression that category 24 has the highest viewership, even though that is not the case when considering the complete dataset. This example highlights the importance of domain knowledge and careful data validation, as misinterpretations can easily occur if visualizations are not contextualized correctly.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{date vs views.pdf}
  \caption{This is a look at the number of views over time.}
  \label{fig7}
\end{figure}

As shown in Figure \ref{fig7}, this visualization illustrates how total view counts are distributed over time. The chart highlights specific periods, or “hot spots,” where viewership spiked significantly. Such patterns may correspond to global events or trending videos that attracted widespread attention during those intervals. It is important to note that the time axis is not arranged chronologically, meaning the figure does not depict a continuous growth in viewership but rather distinct surges occurring at various, unrelated points in time.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{title vs views.pdf}
  \caption{This is a look a the top viewed titles in the dataset.}
  \label{fig8}
\end{figure}

As shown in Figure \ref{fig8}, this visualization identifies the videos with the highest total view counts over the data collection period. Analyzing viewership at the title level can provide insight into how specific naming conventions or title styles influence audience engagement. This type of analysis mirrors the approach used by professional content creators, who often rely on similar metrics to optimize video titles for maximum visibility and viewer retention.


\section{Conclusion}
This project demonstrated a complete cloud-based analytics workflow for processing and visualizing large-scale YouTube trend data using Amazon Web Services (AWS). By leveraging services such as S3 for data storage, Glue for data cataloging and transformation, Athena for SQL-based querying, and QuickSight for visualization, an integrated data pipeline was created without the need for external infrastructure. 

The analysis provided meaningful insights into global viewing behavior, revealing how content popularity varies across regions and categories. Specifically, the results showed that certain categories—such as category 10 and category 24—consistently attracted higher engagement, while regional differences highlighted the influence of local preferences and cultural factors. Additionally, the project emphasized the importance of proper data validation and visualization context, as misinterpretations can arise from seemingly minor changes in data grouping or chart design.

Beyond the findings, this study also served as a practical exploration of AWS’s analytical ecosystem, illustrating how cloud technologies can streamline data ingestion, transformation, and reporting. Future work could expand this research by integrating real-time data ingestion through services such as AWS Lambda or Kinesis, enabling dynamic dashboards and predictive trend modeling for live YouTube data streams.



\section*{Acknowledgment}
I would like to thank my professors and Middle Tennessee State University for their help in educating me on how to use these important industry resources so that I can take my career to the next level.





\begin{thebibliography}{00}

\bibitem{b1} G. O. Young, ``Synthetic structure of industrial plastics,'' in \emph{Plastics,} 2\textsuperscript{nd} ed., vol. 3, J. Peters, Ed. New York, NY, USA: McGraw-Hill, 1964, pp. 15--64.

\bibitem{b2} W.-K. Chen, \emph{Linear Networks and Systems.} Belmont, CA, USA: Wadsworth, 1993, pp. 123--135.

\bibitem{b3} J. U. Duncombe, ``Infrared navigation---Part I: An assessment of feasibility,'' \emph{IEEE Trans. Electron Devices}, vol. ED-11, no. 1, pp. 34--39, Jan. 1959, 10.1109/TED.2016.2628402.


\end{thebibliography}


\EOD

\end{document}
